<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    height: auto;
    width: 100%;
    overflow: hidden;
    position: relative;
  
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    width: 100%;
}

.container {
    width: 100%;
    font-family: Arial, sans-serif;
    background-color:white;
}

header {
    height: 100px;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 22px;
    transition: 0.4s all;
}

nav ul li a:hover {
    color: black;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 10px;
    width: 180px;
    text-align: left;
}

nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    margin: 20px 0;
}

.sub-menu li a {
    color: black;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    text-align: center;
}

.sub-menu li a:hover {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}

#btn{
    text-decoration: none;
    color: rgb(247, 243, 243);
    background-color: rgb(55, 156, 224);
    padding: 10px 20px;
    border-radius: 10px;
}
#btn:hover{
    background-color: gray;
    color: white;

}



.login-container {
    background: white;
    width:30%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top:150px;
    margin-left:450px;
}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius:8px;
}

button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius:15px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color:black;
}

#message {
    margin-top: 15px;
    color: red;
}

.dot{
    width:100px;
    height:30px;
    margin-left:620px;
    margin-top:20px;
}
  

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    font-size: 20px;

}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 15px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    }

    .footer-section ul li a:hover {
        color: red;
    }


.footer-section p {
    margin-top: 20px;
    
}
.icons a{
    margin: 10px;
    cursor: pointer;
}




.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    margin-top: 20px;
}




    </style>
</head>
<body>


        <div class="container">
            <header>
                <div class="logo">
                    <img src="images/techlogo.jpg" alt="Logo" height="100px" width="200px">
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li>
                            <a href="#news">News <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="technews.html">News</a></li>
                                <li><a href="#community">Tech Community</a></li>
                                <li><a href="#tools">Tech Tools</a></li>
                            </ul>
                        </li>
                        <li><a href="#products">Products</a></li>
                        
                        <li><a href="#resources">Resources</a></li>
                        <li><a href="#innovation">Innovation</a></li>
    
                        <a href="SubscriptionPlans.html" id="btn">Subscribe</a>
    
                    </ul>
                </nav>
            </header>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="message"></p>
    </div>
    

    <footer>
        <div class="footer-content">
            <div class="footer-section about" style="text-align: left;">
                <h3>About TechInnovate</h3>
                <p>TechInnovate is your go-to platform for the latest news, reviews, and insights in the world of technology.</p>
            <div class="icons">
                <p>Follow us on...</p><br>
                <a ref="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a ref="#"><i class="fa-brands fa-instagram"></i></a>
                <a ref="#"><i class="fa-brands fa-twitter"></i></a>
                <a ref="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#leaarning">Learning</a></li>
                    <li><a href="#innovation">Innovation</a></li>
                </ul>
            </div>
            <div class="footer-section links">
                <h3>Tech Topics</h3>
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Tech tools</a></li>
    
                </ul>
            </div>
            <div class="footer-section contact" style="text-align: left;">
                <h3>Contact Us</h3>
                <p>Email: contact@techinnovate.com</p>
                <p>Phone: +123-456-7890</p>
                <p>Address: 123 Tech Street, Innovate City, IN 12345</p>
            </div>
            
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechInnovate. All rights reserved.</p>
        </div>
    </footer>
    </div>



    </div>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value;

    const password = document.getElementById('password').value;

    const message = document.getElementById('message');
    
   
   
    const validUsername = 'chandu';
    const validPassword = '12345';

    const validUsername1 = 'mahi';
    const validPassword1 = '12345';

    const validUsername2 = 'hari';
    const validPassword2 = '12345';

    const validUsername3 = 'lakshmi';
    const validPassword3 = '12345';
    
    const validUsername4 = 'srikanth';
    const validPassword4 = '12345';

    const validUsername5 = 'vijayalaxmi';
    const validPassword5 = '12345';

    const validUsername6 = 'gnaneswar';
    const validPassword6 = '12345';


    const validUsername7 = 'saida';
    const validPassword7 = '12345';
    
    if ((username === validUsername && password === validPassword) || (username === validUsername1 && password === validPassword1) || (username === validUsername2 && password === validPassword2)) {
     message.style.color = 'green';
        message.textContent = alert('Login successful!');
        window.location.href="home.html";
    
    } else {
     message.style.color = 'red';
        message.textContent =alert('Invalid username or password.');
    }
     });
    </script>
</body>
</html>